APP_NAME=Laravel
APP_ENV=debug
APP_KEY=
APP_DEBUG=true
APP_URL=http://127.0.0.1

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=database_name
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=async
QUEUE_DRIVER=async
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.gmail.com
MAIL_PORT=465
MAIL_USERNAME=mail@gmail.com.br
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=yourmail@gmail.com
MAIL_FROM_NAME=
MAIL_ENCRYPTION=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=

FCM_SERVER_KEY=
FCM_SENDER_ID=

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=emhLqud29cg2LbvD1kkZbBetB0VGzerCHce8n3s8yCCa9gu1n7yLB1ABDaVBhnyV
